body {
	background-color: #FFAA00;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color:white;
	text-align: center;
}

h2 {
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
}

button {
	background-color: darkorange;
	color:white;
	font-size: 1.0em;
	font-weight: bold;
	padding: 5px;
	border: 2px solid white;
	border-radius: 6px;
	box-shadow: 3px 3px 3px #ff7500;
	cursor: pointer;
	text-transform: uppercase;
}

.success {
	margin:5px;
	font-weight: bold;
	font-size: 1.0em;
}

.error {
	color:red;
	margin:5px;
	font-weight: bold;
	font-size: 1.0em;	
}

.field {
	margin: 10px 4px;
	font-weight: bold;
}

.field label {
	width: 7em;
	display: inline-block;
	text-align: right;
}

.field.text-center label {
	text-align: center;
	width: 4.2em;
}

.field input[type=checkbox] {
	padding: 5px;
}

.field input[type=text] {
	width: 200px;
	padding: 5px;
	border: 2px solid white;
	border-radius: 6px;
}

.group {
	margin: 0.5em;
	border: 2px solid white;
	border-radius: 6px;
}