{
  "manifest_version": 2,
  "name": "CloudFlare Purge Plugin",
  "short_name": "CloudFlare Purge",
  "description": "This extension can purge the CloudFlare cache for the current page of your CloudFlare enabled website",
  "version": "1.2.1",
  "options_page": "options.html",
  "icons": { "19": "icon.png",
            "48": "icon48.png" 
  },
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "storage",
   "http://*/",
   "https://*/"
   ]
}