<!DOCTYPE html>
<html>
<head>
  <title>Purge CloudFlare</title>
  <script src="jquery-2.1.4.min.js"></script>
  <link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="group">
    <div class="field">
      <label for="refresh">
        Refresh T/O:
      </label>
      <input type="text" id="refresh" placeholder="Timeout in seconds" />
    </div>
</div>

<div class="group">
  <div class="field">
    <label for="email">
      E-mail:
    </label>
    <input type="text" id="email" placeholder="CloudFlare profile e-mail" />
  </div>
  
  <div class="field">
    <label for="key">
      Api Key:
    </label>
    <input type="text" id="key" placeholder="CloudFlare API key" />
  </div>
</div>

<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>